# General
Django==1.9.12


# Editor
django-wysiwyg-redactor==0.4.9.1


# Map
django-geoposition==0.3.0


# Image
easy_thumbnails==2.3
Pillow==4.0.0
#olefile==0.44


# Sortable
django-admin-sortable==2.0.21


# Twitter
python-twitter==3.2.1
#future==0.16.0
#oauthlib==2.0.1
#requests-oauthlib==0.8.0
twitter-text-python==1.1.0


# Captcha
django-recaptcha2==1.0.0


# Django Channels Api
channels-api==0.3.1
#channels==1.1.3
#djangorestframework==3.6.2
#Automat==0.5.0
#asgiref==1.1.1
#attrs==16.3.0
#autobahn==17.5.1
#constantly==15.1.0
#daphne==1.2.0
#incremental==16.10.1
#twisted==17.1.0
#txaio==2.7.1
#zope.interface==4.4.0
